# registro-asistencias

./: .gitignore  README.md  pom.xml
despliegue/: Dockerfile  module.xml  standalone.xml
registro-asistencias-frontend/: package-lock.json  package.json  rollup.config.js  vite.config.js
registro-asistencias-frontend/public/: index.html  main.jsx
registro-asistencias-frontend/src/: App.jsx  Keycloak.js  index.js  main.jsx  styles.min.css
registro-asistencias-frontend/src/mi-factura/components/: Navbar.jsx  Pagination.jsx  Popup.jsx  Rightbar.jsx  Sidebar.jsx
registro-asistencias-frontend/src/mi-factura/pages/: Alumnos.jsx  AsistenciaPrimeroBTI.jsx  Configuracion.jsx  DescargarFac.jsx  DocXml.jsx  Empresa.jsx  Firma.jsx  Home.jsx  Justificacion.jsx  KuDE.jsx  Login.jsx  Usuario.jsx
registro-asistencias-frontend/src/mi-factura/prod/: styles.css
registro-asistencias-frontend/src/mi-factura/routes/: AdminRoutes.jsx  MiFacturaRutas.jsx
registro-asistencias-frontend/src/prod/js/: scripts.js
registro-asistencias-frontend/src/reducers/auth/helpers/: authFunctions.js  keycloakFunctions.js
registro-asistencias-frontend/src/reducers/auth/slices/: authSlice.js  userSlice.js
registro-asistencias-frontend/src/reducers/config/: captchaKeyFunction.js  configSelected.js  configSlice.js  configsEmpresa.js
registro-asistencias-frontend/src/reducers/docs/alumnos/: actions.js  index.js
registro-asistencias-frontend/src/reducers/docs/asistencias/: actions.js  index.js
registro-asistencias-frontend/src/reducers/docs/aulaMateria/: actions.js  index.js
registro-asistencias-frontend/src/reducers/docs/aulas/: actions.js  index.js
registro-asistencias-frontend/src/reducers/docs/electronicos/: electronicoSlice.js  firmaSlice.js  representacionSlice.js
registro-asistencias-frontend/src/reducers/docs/empresas/: actions.js  index.js
registro-asistencias-frontend/src/reducers/docs/especialidades/: actions.js  index.js
registro-asistencias-frontend/src/reducers/docs/justificacion/: actions.js  index.js
registro-asistencias-frontend/src/reducers/docs/kude/: docKude.js  kudeActions.js
registro-asistencias-frontend/src/reducers/docs/materias/: actions.js  index.js
registro-asistencias-frontend/src/reducers/docs/usuarios/: actions.js  index.js
registro-asistencias-frontend/src/reducers/docs/xml/: docXML.js  xmlActions.js
registro-asistencias-frontend/src/reducers/users/: cargarDatos.js  empresaSlice.js
registro-asistencias-frontend/src/routes/: AppRouter.jsx  ProtectedRoutes.jsx  index.js
registro-asistencias-frontend/src/store/: baseUrl.js  store.jsx
src/main/java/com/mifacturaportal/: Application.java  ServletInitializer.java
src/main/java/com/mifacturaportal/conector/: ConectorClient.java  DocumentoGenerado.java  GenerarDEResponse.java
src/main/java/com/mifacturaportal/config/: CustomKeycloakSpringBootConfigResolver.java  KeycloakConfigProvider.java  PortalDBConfig.java  PropiedadesGeneralesImpl.java
src/main/java/com/mifacturaportal/dao/: AlumnoRepository.java  AsistenciaRepository.java  AulaMateriaRepository.java  AulaRepository.java  DocenteRepository.java  EspecialidadRepository.java  HorariosRepository.java  JustificacionRepository.java  MateriaRepository.java  ParametroDao.java
src/main/java/com/mifacturaportal/domain/mifacturaPortal/util/: EncriptarPassword.java
src/main/java/com/mifacturaportal/domain/registro/: Alumno.java  Asistencia.java  AsistenciaDTO.java  Aula.java  AulaMateria.java  AutenticationRequest.java  Docente.java  Especialidad.java  Horarios.java  Justificacion.java  LoginRequest.java  Materia.java  Parametro.java  TokenResponse.java
src/main/java/com/mifacturaportal/servicio/: KeycloakService.java  ReportService.java
src/main/java/com/mifacturaportal/web/: AppController.java  CustomDialectResolver.java  EmpresaMysqlAutoConfiguration.java  EntryException.java  ErrorResponse.java  KeycloakController.java  RecordNotFoundException.java  SecurityConfig.java
src/main/resources/: PlantillaAsistencias.jrxml  application.properties
src/test/java/com/mifacturaportal/: ApplicationTests.java
