portal.config.datasource.jndiname=java:/portalDS
server.port=8484
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
#Mysql conexion
spring.datasource1.url=jdbc:mysql://localhost:3306/registro_asistencias?serverTimezone=UTC
spring.datasource1.username=root
spring.datasource1.password=admin
#spring.datasource1.url=jdbc:mysql://localhost:3306/mifactura?serverTimezone=UTC
#spring.datasource1.username=root
#spring.datasource1.password=admin
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate

#Mostrar sql
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Keycloak
#keycloak.realm = testrealm
#keycloak.auth-server-url = http://localhost:8080/
#keycloak.auth-server-url = https://keycloak-desa.isaportal.com.py/
keycloak.ssl-required = external
#keycloak.resource = testclient
keycloak.public-client: true
keycloak.bearer-only:true
keycloak.cors=false
keycloak.principal-attribute=preferred_username
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true
keycloak.enabled = false
#Keycloak trociuk
keycloak.realm = portal-realm
keycloak.resource = portal-client
keycloak.credentials.secret = IaxQpaFPXeIGdFQfUG1PQJ7JBeBM9LkR
keycloak.auth-server-url = http://192.168.3.191:8080/